{
    "name": "domains/doingsdone",
    "description": "Web application for easy to-do list management",
    "type": "project",

    "require": {
        "ext-mysqli": "*",
        "ext-fileinfo": "*",
        "swiftmailer/swiftmailer": "^6.2"
    }
}